/**
 * 779. 第K个语法符号
 * medium
 * 在第一行我们写上一个 0。接下来的每一行，将前一行中的0替换为01，1替换为10。
 * 给定行数 N 和序数 K，返回第 N 行中第 K个字符。（K从1开始）
 * 
 * 例子:
 * 输入: N = 1, K = 1
 * 输出: 0
 * 
 * 输入: N = 2, K = 1
 * 输出: 0
 * 
 * 输入: N = 2, K = 2
 * 输出: 1
 * 
 * 输入: N = 4, K = 5
 * 输出: 1
 * 
 * 解释:
 * 第一行: 0
 * 第二行: 01
 * 第三行: 0110
 * 第四行: 01101001
 * 
 * 注意：
 * N 的范围 [1, 30].
 * K 的范围 [1, 2^(N-1)].
 * 
 * 来源：力扣（LeetCode）
 * 链接：https://leetcode-cn.com/problems/k-th-symbol-in-grammar
 * 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
 */

 /**
 * @param {number} N
 * @param {number} K
 * @return {number}
 */
var kthGrammar = function(N, K) {
  // 位运算
  if(N === 1 || K === 1) return 0 // N=1为第一行，K=1为第一列
  // K&1按位与，末位为1，取上一行的值
  // 末位为0，取上一行值的相反值，即x ^ 1,按位异或，末位为1取0，末位为0取1
  // K+1 >> 1，因为上一行的一个数到下一行会产生两个数，K+1才能取到上一行的索引
  return K & 1 ? kthGrammar(N-1, K+1 >> 1) :  kthGrammar(N-1, K+1 >>1) ^ 1
};